WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="password"
WORDPRESS_DB_NAME="wordpress"

WORDPRESS_DOMAIN="localhost"
WORDPRESS_PORT="8000"

WORDPRESS_ADMIN_USERNAME="admin"
WORDPRESS_ADMIN_PASSWORD="password"
WORDPRESS_ADMIN_EMAIL="admin@example.com"

WORDPRESS_SITENAME="Peepl"

PHPMYADMIN_PORT="8001"

WP_CLI_CACHE_DIR='/tmp/.wp-cli/cache'
